# Configuration file

"game rules" {
    # How long is the interval between harvesting kyber crystals? (in seconds) [range: 1 ~ 2147483647, default: 21600]
    I:"Crystal Harvesting Interval"=21600

    # Does brightness lens add environmental light from lightsaber? [default: true]
    B:"Lightsaber Environmental Brightness"=true

    # Is lightsaber idle hum sound enabled? [default: true]
    B:"Lightsaber Hum"=true

    # Does water render effects on lightsaber? [default: true]
    B:"Lightsaber Water Effect"=true
}


